Process:               WindowServer [147]
Path:                  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer
Identifier:            WindowServer
Version:               600.00 (340.54)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           WindowServer [147]
User ID:               88

Date/Time:             2019-09-06 15:04:48.398 +0800
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Bridge OS Version:     3.0 (14Y904)
Anonymous UUID:        278BF3A9-5275-3B7F-BF7B-E0740743F22C


Time Awake Since Boot: 740 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [147]

External Modification Warnings:
Thread creation by external task.
Debugger attached to process.

VM Regions Near 0x28:
--> 
    __TEXT                 00000001076f7000-00000001076f9000 [    8K] r-x/rwx SM=COW  /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

Application Specific Information:
StartTime:2019-09-06 14:52:37
GPU:IG
MetalDevice for accelerator(0x4733): 0x7f94e972fae8 (MTLDevice: 0x114490000)
IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.SkyLight            	0x00007fff5481db84 MetalShader::CopyPipelineState(MTLPixelFormat, MTLPixelFormat, bool, bool) + 118
1   com.apple.SkyLight            	0x00007fff54781d36 MetalCompositeBackdrops + 21234
2   com.apple.SkyLight            	0x00007fff548fe3ad MetalCompositeLayer + 180
3   com.apple.SkyLight            	0x00007fff548fe2ac MetalCompositeLayers + 47
4   com.apple.SkyLight            	0x00007fff548fdc23 CompositorMetal::composite(WSCompositeSourceLayer*, WSCompositeDestination*, bool) + 295
5   com.apple.SkyLight            	0x00007fff548fc125 CompositorMetal::CompositeLayersToDestination(WSCompositeSourceLayer*, WSCompositeDestination*, unsigned long long) + 205
6   com.apple.SkyLight            	0x00007fff548fcf95 CompositorMetal::CreateShadowFromLayers(WSShadowDescription, WSCompositeSourceLayer*, CGXRedrawState*) + 749
7   com.apple.SkyLight            	0x00007fff5489d2f3 insertWindowShadowLayers(CGXRedrawState*, CGXWindow*, CGSRegionObject*) + 2828
8   com.apple.SkyLight            	0x00007fff5489b97f generate_layers_for_window(CGXRedrawState*, CGXWindow*) + 13425
9   com.apple.SkyLight            	0x00007fff548966bf CGXUpdateDisplay + 17967
10  com.apple.SkyLight            	0x00007fff54891e20 update_display_callback(void*, double) + 298
11  com.apple.SkyLight            	0x00007fff548d68a1 run_timer_pass + 489
12  com.apple.SkyLight            	0x00007fff54908bd2 CGXRunOneServicesPass + 180
13  com.apple.SkyLight            	0x00007fff54909d52 server_loop + 602
14  com.apple.SkyLight            	0x00007fff54909af1 SLXServer + 1349
15  WindowServer                  	0x00000001076f850d 0x1076f7000 + 5389
16  libdyld.dylib                 	0x00007fff5b4a83d5 start + 1

Thread 1:: Dispatch queue: com.apple.VirtualDisplayListener
0   libsystem_kernel.dylib        	0x00007fff5b5dd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5b5dd76c mach_msg + 60
2   libsystem_kernel.dylib        	0x00007fff5b5e485c mach_msg_server_once + 284
3   com.apple.CoreDisplay         	0x00007fff2f42e61e 0x7fff2f424000 + 42526
4   libdispatch.dylib             	0x00007fff5b45a5f8 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff5b45b63d _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff5b4618e0 _dispatch_lane_serial_drain + 602
7   libdispatch.dylib             	0x00007fff5b462396 _dispatch_lane_invoke + 385
8   libdispatch.dylib             	0x00007fff5b46a6ed _dispatch_workloop_worker_thread + 598
9   libsystem_pthread.dylib       	0x00007fff5b69b611 _pthread_wqthread + 421
10  libsystem_pthread.dylib       	0x00007fff5b69b3fd start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff5b5dd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5b5dd76c mach_msg + 60
2   com.apple.CoreDisplay         	0x00007fff2f4dffbc 0x7fff2f424000 + 769980
3   com.apple.CoreDisplay         	0x00007fff2f4e0117 0x7fff2f424000 + 770327
4   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 3:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x00007fff5b5dd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5b5dd76c mach_msg + 60
2   com.apple.QuartzCore          	0x00007fff3a019b5a CA::Render::Server::server_thread(void*) + 865
3   com.apple.QuartzCore          	0x00007fff3a0197e6 thread_fun(void*) + 25
4   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff5b5e536e poll + 10
1   ???                           	0x00000001d5962028 0 + 7878352936
2   ???                           	0x00000001d5962220 0 + 7878353440
3   ???                           	0x00000001d58ba19c 0 + 7877665180
4   ???                           	0x00000001d58ac270 0 + 7877608048
5   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 5:: gum-exceptor-worker
0   libsystem_kernel.dylib        	0x00007fff5b5dd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5b5dd76c mach_msg + 60
2   libsystem_kernel.dylib        	0x00007fff5b5e5633 mach_msg_receive + 37
3   ???                           	0x00000001d59de3f5 0 + 7878861813
4   ???                           	0x00000001d596dd5f 0 + 7878401375
5   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 6:: gmain
0   libsystem_kernel.dylib        	0x00007fff5b5e536e poll + 10
1   ???                           	0x00000001d5962028 0 + 7878352936
2   ???                           	0x00000001d59620d6 0 + 7878353110
3   ???                           	0x00000001d5962cbe 0 + 7878356158
4   ???                           	0x00000001d596dd5f 0 + 7878401375
5   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 7:: gdbus
0   libsystem_kernel.dylib        	0x00007fff5b5e536e poll + 10
1   ???                           	0x00000001d5962028 0 + 7878352936
2   ???                           	0x00000001d5962220 0 + 7878353440
3   ???                           	0x00000001d592366e 0 + 7878096494
4   ???                           	0x00000001d596dd5f 0 + 7878401375
5   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 8:: gum-js-loop
0   libsystem_kernel.dylib        	0x00007fff5b5e536e poll + 10
1   ???                           	0x00000001d5962028 0 + 7878352936
2   ???                           	0x00000001d5962220 0 + 7878353440
3   ???                           	0x00000001d59f3aca 0 + 7878949578
4   ???                           	0x00000001d596dd5f 0 + 7878401375
5   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff5b69b3f0 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff5b69b3f0 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff5b69b3f0 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff5b69b3f0 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff5b5dd27e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff5b45bc99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff5b45c377 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff5b4691fd _dispatch_worker_thread + 317
4   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff5b5dd27e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff5b45bc99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff5b45c377 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff5b4691fd _dispatch_worker_thread + 317
4   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff5b5dd27e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff5b45bc99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff5b45c377 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff5b4691fd _dispatch_worker_thread + 317
4   libsystem_pthread.dylib       	0x00007fff5b69c2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5b69f249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff5b69b40d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000500000  rbx: 0x00007f94ebc69000  rcx: 0x0000000000000001  rdx: 0x0000000100500000
  rdi: 0x0000000000000000  rsi: 0x0000000000000050  rbp: 0x00007ffee84f6350  rsp: 0x00007ffee84f62c0
   r8: 0x0000000000000000   r9: 0x0000000000000020  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007f94ebc5fcf0  r13: 0x0000000100500000  r14: 0x00007ffee84f65d0  r15: 0x0000000000000050
  rip: 0x00007fff5481db84  rfl: 0x0000000000010246  cr2: 0x0000000000000028
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1076f7000 -        0x1076f8fff  WindowServer (600.00 - 340.54) <45BCA377-EDE8-3542-B7BC-925729BFA9B3> /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer
       0x107933000 -        0x107933fff  com.apple.driver.IOAccelerator2D (404.14 - 404.14) <3CA2A6A9-398E-3FA0-8789-230278FECDCE> /System/Library/Extensions/IOAccelerator2D.plugin/Contents/MacOS/IOAccelerator2D
       0x1144bf000 -        0x11452970f  dyld (655.1.1) <DFC3C4AF-6F97-3B34-B18D-7DCB23F2A83A> /usr/lib/dyld
       0x18ae13000 -        0x18ae27ff7  TouchBarEvent.bundle (211.1) <CDF59773-BD22-34D6-B3BC-4AB71CCD5707> /System/Library/CoreServices/TouchBarEvent.bundle
       0x194466000 -        0x194494ff3  libswiftDemangle.dylib (1001.8.63.13) <3F52D054-AF0C-3855-8329-BBCE03C8BFCA> /usr/lib/swift/libswiftDemangle.dylib
    0x7fff28dec000 -     0x7fff29bc0ff7  com.apple.driver.AppleIntelSKLGraphicsGLDriver (12.10.12 - 12.1.0) <169225A6-3146-39B1-8B3D-5FFF023F5387> /System/Library/Extensions/AppleIntelSKLGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelSKLGraphicsGLDriver
    0x7fff29bc1000 -     0x7fff29ef2ff7  com.apple.driver.AppleIntelSKLGraphicsMTLDriver (12.10.12 - 12.1.0) <F3C4A632-1F56-37D8-B6DC-4F5940FD7D63> /System/Library/Extensions/AppleIntelSKLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelSKLGraphicsMTLDriver
    0x7fff2b8f8000 -     0x7fff2b8f8fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2b910000 -     0x7fff2bfa9fef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2bfaa000 -     0x7fff2c223ff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2c224000 -     0x7fff2c296ffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2c297000 -     0x7fff2c640ff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2c641000 -     0x7fff2c656feb  libLinearAlgebra.dylib (1243.200.4) <CB671EE6-DEA1-391C-9B2B-AA09A46B4D7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2c657000 -     0x7fff2c65cff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2c65d000 -     0x7fff2c6d9ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2c6da000 -     0x7fff2c6edfe3  libSparseBLAS.dylib (1243.200.4) <E9243341-DB77-37C1-97C5-3DFA00DD70FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2c6ee000 -     0x7fff2c8d5ff7  libvDSP.dylib (671.250.4) <7B110627-A9C1-3FB7-A077-0C7741BA25D8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2c8d6000 -     0x7fff2c989ff7  libvMisc.dylib (671.250.4) <D5BA4812-BFFC-3CD0-B382-905CD8555DA6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2c98a000 -     0x7fff2c98afff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <74288115-EF61-30B6-843F-0593B31D4929> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2cb2c000 -     0x7fff2d8e1ffb  com.apple.AppKit (6.9 - 1671.60.107) <2F7E5984-E89A-3451-A3DF-FAAA509CF884> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2d933000 -     0x7fff2d933fff  com.apple.ApplicationServices (50.1 - 50.1) <84097DEB-E2FC-3901-8DD7-A670EA2274E0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2d934000 -     0x7fff2d99ffff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2da38000 -     0x7fff2db4ffff  libFontParser.dylib (228.6.2.3) <3602D55B-3B9E-3B3A-A814-08C1244A8AE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff2db50000 -     0x7fff2db92fff  libFontRegistry.dylib (228.12.2.3) <2A56347B-2809-3407-A8B4-2AB88E484062> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2dc83000 -     0x7fff2dc87ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <C0D9E23C-ABA0-39DE-A4EB-5A41C5499056> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2dd22000 -     0x7fff2dd74ff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2dd75000 -     0x7fff2dd84fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2dd85000 -     0x7fff2ddceff7  com.apple.print.framework.PrintCore (14.2 - 503.8) <57C2FE32-0E74-3079-B626-C2D52F2D2717> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2ddcf000 -     0x7fff2de08ff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2de09000 -     0x7fff2de15fff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2de16000 -     0x7fff2e08dff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <04F482F1-E1C1-3955-8A6C-8AA152AA06F3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2e08f000 -     0x7fff2e08ffff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <ABC54269-002D-310D-9654-46CF960F863E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff2e3e8000 -     0x7fff2e789fff  com.apple.CFNetwork (978.0.7 - 978.0.7) <B2133D0D-1399-3F17-80F0-313E3A241C89> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff2e7a3000 -     0x7fff2ea9afff  com.apple.HIToolbox (2.1.1 - 918.7) <13F69D4C-D19F-3E09-9231-1978D783A556> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff2eaa5000 -     0x7fff2eb3aff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff2eb78000 -     0x7fff2eb7eff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2eca0000 -     0x7fff2eca0fff  com.apple.Cocoa (6.11 - 23) <8D092DD2-0CA4-34C9-872C-8BBFAE1995A4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff2ecae000 -     0x7fff2edfdff7  com.apple.ColorSync (4.13.0 - 3345.6) <31648BB6-7239-3D0E-81B1-BCF51FEF557F> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff2ef89000 -     0x7fff2f00ffff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff2f073000 -     0x7fff2f09dffb  com.apple.CoreBluetooth (1.0 - 1) <A73F1709-DD18-3052-9F22-C0015278834B> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff2f09e000 -     0x7fff2f423fef  com.apple.CoreData (120 - 866.6) <132CB39B-8D58-30FA-B8AD-49BFFF34B293> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff2f424000 -     0x7fff2f514ff7  com.apple.CoreDisplay (101.3 - 110.18) <0EB2A997-FCAD-3D17-B140-9829961E5327> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff2f515000 -     0x7fff2f959fe7  com.apple.CoreFoundation (6.9 - 1575.19) <B2850F42-CE01-3156-B121-FD4777290C8F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff2f95b000 -     0x7fff2ffeafff  com.apple.CoreGraphics (2.0 - 1265.9) <BC95B558-EF77-3A57-A0BC-11606C778991> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2ffec000 -     0x7fff3030cfff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff3076a000 -     0x7fff3076afff  com.apple.CoreServices (946 - 946) <6EC9F377-EBD8-3358-92D1-6586F6F1E8E9> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3076b000 -     0x7fff307e7ff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff307e8000 -     0x7fff30abffff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff30ac0000 -     0x7fff30b08ff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff30b09000 -     0x7fff30b11ffb  com.apple.CoreServices.FSEvents (1239.200.12 - 1239.200.12) <8406D379-8D33-3611-861B-7ABD26DB50D2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff30b12000 -     0x7fff30cc3ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff30cc4000 -     0x7fff30d62ff7  com.apple.Metadata (10.7.0 - 1191.57) <BFFAED00-2560-318A-BB8F-4E7E5123EC61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff30d63000 -     0x7fff30dadff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff30dae000 -     0x7fff30e15ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff30e16000 -     0x7fff30e37ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff31142000 -     0x7fff312a4ff3  com.apple.CoreText (352.0 - 584.26.3.2) <59919B0C-CBD5-3877-8D6F-D6048F1E5F42> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff312a5000 -     0x7fff312e5ff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff312e6000 -     0x7fff31375fff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <BF4B29F7-FBC8-3299-98E8-C3F8C04B7C92> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff315cc000 -     0x7fff315d1ffb  com.apple.DiskArbitration (2.7 - 2.7) <F481F2C0-884E-3265-8111-ABBEC93F0920> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff31797000 -     0x7fff31b44ffb  com.apple.Foundation (6.9 - 1575.19) <A85BF812-B784-36B9-89BB-E29772B0708C> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff31bb3000 -     0x7fff31be2ffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff31ce2000 -     0x7fff31decfff  com.apple.Bluetooth (6.0.14 - 6.0.14d3) <C2D1A774-2390-363D-8215-BF51FFCB6CCA> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff31e4f000 -     0x7fff31edefff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff31ee0000 -     0x7fff31eefffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff31f43000 -     0x7fff320cefef  com.apple.ImageIO.framework (3.3.0 - 1850.2) <75E46A31-D87D-35CE-86A4-96A50971FDB2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff320cf000 -     0x7fff320d3ffb  libGIF.dylib (1850.2) <4774EBDF-583B-3DDD-A0E1-9F427CB6A074> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff320d4000 -     0x7fff321b0fef  libJP2.dylib (1850.2) <697BB77F-A682-339F-8659-35432962432D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff321b1000 -     0x7fff321d6feb  libJPEG.dylib (1850.2) <171A8AC4-AADA-376F-9F2C-B9C978DB1007> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff32499000 -     0x7fff324bffeb  libPng.dylib (1850.2) <FBCEE909-F573-3AD6-A45F-AF32612BF8A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff324c0000 -     0x7fff324c2ffb  libRadiance.dylib (1850.2) <56907025-D5CE-3A9E-ACCB-A376C2599853> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff324c3000 -     0x7fff32510fe7  libTIFF.dylib (1850.2) <F59557C9-C761-3E6F-85D1-0FBFFD53ED5C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff33683000 -     0x7fff3369cfff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff340b8000 -     0x7fff34160ff7  com.apple.Metal (162.2 - 162.2) <FFF7DFF3-7C4E-32C6-A0B5-C356079D3B7C> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff3417c000 -     0x7fff3419bff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff3419c000 -     0x7fff34218fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff34219000 -     0x7fff34240fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff34241000 -     0x7fff3436cff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff3436d000 -     0x7fff34387fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff34388000 -     0x7fff34389ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff35180000 -     0x7fff3518cff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff37c2a000 -     0x7fff37c81ff7  com.apple.opencl (2.15.3 - 2.15.3) <056BAD8A-23BC-3F74-9E2C-3AC81E7DEA5A> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff37c82000 -     0x7fff37c9dff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff37c9e000 -     0x7fff37ca9ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff385f9000 -     0x7fff385fbfff  libCVMSPluginSupport.dylib (17.7.3) <8E051EA7-55B6-3DF1-9821-72C391DE953B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff385fc000 -     0x7fff38601ff3  libCoreFSCache.dylib (166.2) <222C2A4F-7E32-30F6-8459-2FAB98073A3D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff38602000 -     0x7fff38606fff  libCoreVMClient.dylib (166.2) <6789ECD4-91DD-32EF-A1FD-F27D2344CD8B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff38607000 -     0x7fff3860fff7  libGFXShared.dylib (17.7.3) <8C50BF27-B525-3B23-B86C-F444ADF97851> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff38610000 -     0x7fff3861bfff  libGL.dylib (17.7.3) <2AC457EA-1BD3-3C8E-AFAB-7EA6234EB749> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3861c000 -     0x7fff38656fef  libGLImage.dylib (17.7.3) <AA027AFA-C115-3861-89B2-0AE946838952> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff38657000 -     0x7fff387c9ff7  libGLProgrammability.dylib (17.7.3) <5BB795C6-97AB-37AC-954C-145E3216AC3B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff387ca000 -     0x7fff38808fff  libGLU.dylib (17.7.3) <CB3B0579-D9A2-3CA5-8942-0C8344FAD054> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff391a5000 -     0x7fff391b4ffb  com.apple.opengl (17.7.3 - 17.7.3) <94B5CF34-5BD6-3652-9A8C-E9C56E0A9FB4> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff391b5000 -     0x7fff3934cff7  GLEngine (17.7.3) <B2CB8E1E-4AD3-3CE4-ACB0-89A6749603D1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff39fb7000 -     0x7fff3a20eff7  com.apple.QuartzCore (1.11 - 701.14) <33E846BE-1794-3186-9BF2-6ADF62C782A3> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3aa43000 -     0x7fff3ad43fff  com.apple.security (7.0 - 58286.270.3.0.1) <DF7677A7-9765-3B6A-9D1C-3589145E4B65> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3ad44000 -     0x7fff3add0fff  com.apple.securityfoundation (6.0 - 55185.260.1) <1EE899E6-222A-3526-B505-B0D0B6FA042A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3ae02000 -     0x7fff3ae06fff  com.apple.xpc.ServiceManagement (1.0 - 1) <FCF7BABA-DDDD-3770-8DAC-7069850203C2> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3b19f000 -     0x7fff3b20cfff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff3e448000 -     0x7fff3e4edfeb  com.apple.APFS (1.0 - 1) <2D22485D-552D-3CB6-9FE1-38547597918F> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff3ef02000 -     0x7fff3ef03ff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff3f29f000 -     0x7fff3f2c0ff7  com.apple.AmbientDisplay (1.0 - 121) <E056FA45-BD8B-3BAE-BF44-AE8221AE41DD> /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/AmbientDisplay
    0x7fff3f504000 -     0x7fff3f530ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <16F093EF-370B-3B90-8DB4-E94624431D15> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff3f658000 -     0x7fff3f667fc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff3f74f000 -     0x7fff3f762fff  com.apple.AppleGVACoreFramework (11.10.16 - 11.10.16) <A70054AF-A2BD-3204-B660-7822D0C4E373> /System/Library/PrivateFrameworks/AppleGVACore.framework/Versions/A/AppleGVACore
    0x7fff3f763000 -     0x7fff3f76efff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff3f7af000 -     0x7fff3f7f8ff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff3fa4c000 -     0x7fff3fa6efff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff3fb2e000 -     0x7fff3fb31ff7  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <A48BC6D4-224C-3A25-846B-4D06C53568AE> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff3fbcd000 -     0x7fff3fbe1ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff3ffb0000 -     0x7fff4009cff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff4025e000 -     0x7fff40266fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff40267000 -     0x7fff402fcfff  com.apple.backup.framework (1.10.5 - ???) <4EEC51E2-AE4C-340A-B686-901810152C12> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff402fd000 -     0x7fff4036aff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff40373000 -     0x7fff40379ffb  com.apple.BezelServicesFW (317.5 - 317.5) <25807B30-117A-33D9-93E6-48E8AE90BD63> /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
    0x7fff41fd5000 -     0x7fff41fdeffb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4291f000 -     0x7fff4297dffb  com.apple.corebrightness (1.0 - 1) <61040CCD-0AFD-389F-87E8-0FD9D8C3BAE1> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff42cb7000 -     0x7fff42cc8ff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff43272000 -     0x7fff432d8ff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff43585000 -     0x7fff4358dff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff43709000 -     0x7fff4373aff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff43b01000 -     0x7fff43b85fff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff43c15000 -     0x7fff43d40ff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff43d41000 -     0x7fff43ee1fff  com.apple.CoreUtils (5.9 - 590.16) <66CC50F7-766D-33E2-A388-4DE22840ADFB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff43f35000 -     0x7fff43f98ff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <CA4B835A-27AC-3FAB-9F44-E48548EA2442> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff43f99000 -     0x7fff43faaff7  com.apple.CrashReporterSupport (10.13 - 938.26) <E93D84A6-891D-38EE-BB4F-E9CD681189B7> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff4403a000 -     0x7fff44049fff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff4404a000 -     0x7fff4404eff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff440cf000 -     0x7fff44144ffb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff44190000 -     0x7fff441cdff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff441ce000 -     0x7fff44309ff7  com.apple.desktopservices (1.13.5 - ???) <265C0E94-B8BF-3F58-8D68-EA001EEA0B15> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff445dc000 -     0x7fff445e0ffb  com.apple.DisplayServicesFW (3.1 - 380) <62041594-2A4C-3362-87EE-F8E8C8E5BEEC> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff45250000 -     0x7fff4566bfff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff48f1f000 -     0x7fff48f20fff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff4a5b4000 -     0x7fff4a5bfff7  libGPUSupportMercury.dylib (17.7.3) <36E3C5B1-15EB-3713-BC3A-31A3B074DD24> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff4a5c0000 -     0x7fff4a5c5fff  com.apple.GPUWrangler (3.50.12 - 3.50.12) <6C820ED9-F306-3978-B5B8-432AD97BBDAF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff4b3d1000 -     0x7fff4b3e0fff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff4b546000 -     0x7fff4b5baffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff4c8c0000 -     0x7fff4c8c7ffb  com.apple.IOAccelerator (404.14 - 404.14) <11A50171-C8AE-3BBC-9FB9-2A3313FFBD31> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff4c8cb000 -     0x7fff4c8e3fff  com.apple.IOPresentment (1.0 - 42.6) <6DFD9A6E-BF95-3A27-89E7-ACAA9E30D90A> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff4cc8b000 -     0x7fff4ccb8ff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff4cf4b000 -     0x7fff4cf5dff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <30CFE05C-4108-3879-AFAA-5BB02CBE190B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff4cf78000 -     0x7fff4d053ff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff4d054000 -     0x7fff4d090ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff4d097000 -     0x7fff4d09cfff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff4dd91000 -     0x7fff4ddb9ff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.57) <38BB1FB7-3336-384C-B71F-4D0D402EB606> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff4ddba000 -     0x7fff4de47ff7  com.apple.gpusw.MetalTools (1.0 - 1) <CBE2176A-8048-3A9C-AFE4-13973D44C704> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff4dff2000 -     0x7fff4e00dffb  com.apple.MobileKeyBag (2.0 - 1.0) <C7C5DD21-66DE-31D1-92D9-BBEEAAE156FB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff4e096000 -     0x7fff4e0c0ffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff4e2fc000 -     0x7fff4e306fff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff4eb67000 -     0x7fff4ebb8ff3  com.apple.OTSVG (1.0 - ???) <5BF1A9EB-2694-3267-9514-A4EB3BEF4081> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff4fd50000 -     0x7fff4fd5fff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff51bf1000 -     0x7fff51c0fff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff51da7000 -     0x7fff51df7fff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff51f55000 -     0x7fff51f77fff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff53781000 -     0x7fff5389ffff  com.apple.Sharing (1288.62 - 1288.62) <48B1F247-7910-3C16-814C-B99DE231F7F0> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff53f28000 -     0x7fff5465afff  CursorAsset (340.54) <DFA4FB2B-6BE4-3792-B041-AE98B07ACE18> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/CursorAsset
    0x7fff546b3000 -     0x7fff54962fff  com.apple.SkyLight (1.600.0 - 340.54) <90EB1C2E-B264-3EC4-AF7F-CDE7E7585746> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff55105000 -     0x7fff55111fff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff55862000 -     0x7fff558edfc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff55dd5000 -     0x7fff55de1ffb  com.apple.TCC (1.0 - 1) <73CF6FA9-44CE-30C9-887F-235940976585> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff56047000 -     0x7fff5610fff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff561cc000 -     0x7fff56383ffb  com.apple.UIFoundation (1.0 - 551.2) <917480B5-14BE-30E0-ABE6-9702336CC35A> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff571b8000 -     0x7fff571b8fff  com.apple.WatchdogService (1.0 - 1) <4283B557-26DB-3E9E-AC3E-4B8B810B4DBE> /System/Library/PrivateFrameworks/WatchdogService.framework/Versions/A/WatchdogService
    0x7fff578b0000 -     0x7fff578b3fff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff57cb4000 -     0x7fff57cb6ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff57f80000 -     0x7fff57fb4fff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff57fb7000 -     0x7fff57fc1ff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff5804f000 -     0x7fff58050ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff58087000 -     0x7fff582deff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff582fe000 -     0x7fff58305fff  libMatch.1.dylib (31.200.1) <EF8164CB-B599-39D9-9E73-4958A372DC0B> /usr/lib/libMatch.1.dylib
    0x7fff5832f000 -     0x7fff5834efff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff5834f000 -     0x7fff5834ffff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff5848f000 -     0x7fff58490ffb  libSystem.B.dylib (1252.250.1) <B1006948-7AD0-3CA9-81E0-833F4DD6BFB4> /usr/lib/libSystem.B.dylib
    0x7fff5850c000 -     0x7fff5850dfff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff5851f000 -     0x7fff58535ffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff58536000 -     0x7fff5855fffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff58560000 -     0x7fff585dffff  libate.dylib (1.13.8) <92B44EDB-369D-3EE8-AEC5-61F8B9313DBF> /usr/lib/libate.dylib
    0x7fff585e3000 -     0x7fff585e3ff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff586b3000 -     0x7fff586c3ffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff586c4000 -     0x7fff586d1fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff586d2000 -     0x7fff58725ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff58726000 -     0x7fff5873bff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff5873c000 -     0x7fff5873cff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff5873d000 -     0x7fff5874dffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff5874e000 -     0x7fff58766ffb  libcompression.dylib (52.250.2) <7F4BB18C-1FB4-3825-8D8B-6E6B168774C6> /usr/lib/libcompression.dylib
    0x7fff589db000 -     0x7fff589f1fff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff589f2000 -     0x7fff589f3ff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff58e9f000 -     0x7fff58ef5ff3  libcups.2.dylib (462.12) <095619DC-9233-3937-9E50-5F10D917A40D> /usr/lib/libcups.2.dylib
    0x7fff59029000 -     0x7fff59029fff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff5905b000 -     0x7fff59060ff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff59061000 -     0x7fff59066ff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff59091000 -     0x7fff59181fff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff59182000 -     0x7fff593e3ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff59430000 -     0x7fff59431fff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff59432000 -     0x7fff5944aff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff59462000 -     0x7fff59506ff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff59507000 -     0x7fff5970bfff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff598e3000 -     0x7fff59c34ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff59cc6000 -     0x7fff5a44bfdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff5a45d000 -     0x7fff5a461ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff5a464000 -     0x7fff5a499fff  libpcap.A.dylib (79.250.1) <C0893641-7DFF-3A33-BDAE-190FF54837E8> /usr/lib/libpcap.A.dylib
    0x7fff5a5b2000 -     0x7fff5a5caffb  libresolv.9.dylib (65.200.2) <893142A5-F153-3437-A22D-407EE542B5C5> /usr/lib/libresolv.9.dylib
    0x7fff5a5cc000 -     0x7fff5a607ff3  libsandbox.1.dylib (851.270.1) <04B924EF-2385-34DF-807E-93AAD9EF3AAB> /usr/lib/libsandbox.1.dylib
    0x7fff5a61d000 -     0x7fff5a7fafff  libsqlite3.dylib (274.26) <6404BA3B-BCA4-301F-B2FE-8776105A2AA3> /usr/lib/libsqlite3.dylib
    0x7fff5aa13000 -     0x7fff5aa16ff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff5aa17000 -     0x7fff5aa24fff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff5aa29000 -     0x7fff5ab0bff3  libxml2.2.dylib (32.10) <AA4E1B1F-0FDE-3274-9FA5-75446298D1AC> /usr/lib/libxml2.2.dylib
    0x7fff5ab0c000 -     0x7fff5ab34ff3  libxslt.1.dylib (16.5) <E330D3A2-E32B-378A-973E-A8D245C0F712> /usr/lib/libxslt.1.dylib
    0x7fff5ab35000 -     0x7fff5ab47ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff5abf6000 -     0x7fff5af67ff7  libswiftCore.dylib (5.0 - 1001.8.63.13) <4FE40B7B-1413-3A25-959B-D78B78682D12> /usr/lib/swift/libswiftCore.dylib
    0x7fff5af76000 -     0x7fff5af78ff3  libswiftCoreFoundation.dylib (??? - ???) <3192FF82-E322-3B09-805F-6AEB48C00478> /usr/lib/swift/libswiftCoreFoundation.dylib
    0x7fff5af79000 -     0x7fff5af87ff3  libswiftCoreGraphics.dylib (??? - ???) <FEFE340D-865B-3C8C-AF13-AB1DE8866C01> /usr/lib/swift/libswiftCoreGraphics.dylib
    0x7fff5af88000 -     0x7fff5af8bffb  libswiftCoreImage.dylib (??? - ???) <4AC0B024-190B-31F8-8EC5-C9E2761C580E> /usr/lib/swift/libswiftCoreImage.dylib
    0x7fff5af9e000 -     0x7fff5afa4ffb  libswiftDarwin.dylib (??? - ???) <FD515CE3-A057-36EC-A787-E78F773973F3> /usr/lib/swift/libswiftDarwin.dylib
    0x7fff5afa5000 -     0x7fff5afbbfff  libswiftDispatch.dylib (??? - ???) <40AA9542-FE66-37F0-B0BE-70C8D057488C> /usr/lib/swift/libswiftDispatch.dylib
    0x7fff5afbc000 -     0x7fff5b14dff7  libswiftFoundation.dylib (??? - ???) <A24C3092-3B6D-3680-945E-292A0D31436F> /usr/lib/swift/libswiftFoundation.dylib
    0x7fff5b15c000 -     0x7fff5b15eff3  libswiftIOKit.dylib (??? - ???) <C7E2E0F9-D04C-348E-A5B6-DD59A9F40BDD> /usr/lib/swift/libswiftIOKit.dylib
    0x7fff5b16c000 -     0x7fff5b173fff  libswiftMetal.dylib (??? - ???) <03736BFF-B1E4-32FB-B3C3-12FFF7681854> /usr/lib/swift/libswiftMetal.dylib
    0x7fff5b1b5000 -     0x7fff5b1b8ff7  libswiftObjectiveC.dylib (??? - ???) <A4201F26-A2B3-3F2A-8B0F-D17F166C26BC> /usr/lib/swift/libswiftObjectiveC.dylib
    0x7fff5b1c3000 -     0x7fff5b1c8ffb  libswiftQuartzCore.dylib (??? - ???) <FB83F05B-766E-3211-8CC7-E8B634B34BA0> /usr/lib/swift/libswiftQuartzCore.dylib
    0x7fff5b300000 -     0x7fff5b302ffb  libswiftXPC.dylib (??? - ???) <61CDCF0E-FFD3-31FD-A6B1-175B06EA6659> /usr/lib/swift/libswiftXPC.dylib
    0x7fff5b303000 -     0x7fff5b309fff  libswiftos.dylib (??? - ???) <D3083D22-DF42-3879-8AD2-F668D47B3E0C> /usr/lib/swift/libswiftos.dylib
    0x7fff5b32b000 -     0x7fff5b32fff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff5b330000 -     0x7fff5b33aff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff5b33b000 -     0x7fff5b342ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff5b343000 -     0x7fff5b34cff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff5b34d000 -     0x7fff5b3d1fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff5b458000 -     0x7fff5b491ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff5b492000 -     0x7fff5b4beff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff5b4bf000 -     0x7fff5b4bfffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff5b4c0000 -     0x7fff5b4ccff3  libkxld.dylib (4903.271.2) <FBF128C8-D3F0-36B6-983A-A63B8A3E0E52> /usr/lib/system/libkxld.dylib
    0x7fff5b4cd000 -     0x7fff5b4cdff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff5b4ce000 -     0x7fff5b4d3fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff5b4d4000 -     0x7fff5b4d6ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff5b4d7000 -     0x7fff5b4d8ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff5b4d9000 -     0x7fff5b4f0ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff5b4f1000 -     0x7fff5b4f1ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff5b4f2000 -     0x7fff5b579fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff5b57a000 -     0x7fff5b57dffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff5b57e000 -     0x7fff5b581ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff5b582000 -     0x7fff5b588fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff5b589000 -     0x7fff5b58fff7  libsystem_dnssd.dylib (878.270.2) <E9A5ACCF-E35F-3909-AF0A-2A37CD217276> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff5b590000 -     0x7fff5b5dbffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff5b5dc000 -     0x7fff5b604ff7  libsystem_kernel.dylib (4903.271.2) <EA204E3C-870B-30DD-B4AF-D1BB66420D14> /usr/lib/system/libsystem_kernel.dylib
    0x7fff5b605000 -     0x7fff5b650ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff5b651000 -     0x7fff5b67bfff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5b67c000 -     0x7fff5b686ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff5b687000 -     0x7fff5b68efff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff5b68f000 -     0x7fff5b698fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff5b699000 -     0x7fff5b6a3ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff5b6a4000 -     0x7fff5b6a7ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff5b6a8000 -     0x7fff5b6aaff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff5b6ab000 -     0x7fff5b6b2ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff5b6b3000 -     0x7fff5b6c8fff  libsystem_trace.dylib (906.260.1) <FC761C3B-5434-3A52-912D-F1B15FAA8EB2> /usr/lib/system/libsystem_trace.dylib
    0x7fff5b6ca000 -     0x7fff5b6cfffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff5b6d0000 -     0x7fff5b6fffff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 20
    thread_create: 3
    thread_set_state: 3
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5952
    thread_create: 3
    thread_set_state: 21

VM Region Summary:
ReadOnly portion of Libraries: Total=401.3M resident=0K(0%) swapped_out_or_unallocated=401.3M(100%)
Writable regions: Total=3.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.3G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG backing stores                 48.9M      128 
CG backing stores (reserved)       496K        1         reserved VM address space (unallocated)
CG framebuffers                    1.1G        9 
CG framebuffers (reserved)       596.1M        9         reserved VM address space (unallocated)
CG image                          4612K       61 
CoreAnimation                    697.2M      927 
CoreGraphics                         4K        1 
Dispatch continuations            8192K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           113.6M      712 
MALLOC guard page                   32K        8 
Mach message (reserved)             12K        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M       16 
Stack                             15.6M       18 
VM_ALLOCATE                      800.9M      788 
__CGSERVER                           4K        1 
__DATA                            26.1M      257 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       222.5M        6 
__SLSERVER                           4K        1 
__TEXT                           178.8M      274 
__UNICODE                          564K        1 
mapped file                       51.0M       11 
shared memory                      280K       18 
===========                     =======  ======= 
TOTAL                              3.9G     3253 
TOTAL, minus reserved VM space     3.3G     3253 

